* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1c1c;
}

.container {
  width: 100%;
  min-width: 550px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inputs-wrapper {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  padding: 0 1em;
}

input[type="color"] {
  min-width: 61px;
  height: 42px;
  border: 0;
}

#schemes {
  min-width: 312px;
  width: 50%;
  height: 42px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #1f2937;
  color: #d5d4d8;
  padding: 0 1em;
}

.btn {
  width: 123px;
  height: 42px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background-color: #3d4b60;
  color: #fff;
  cursor: pointer;
}

.colors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(100% / 5), 1fr));
}

.color-content {
  height: 90vh;
  border: black;
}

.color-visual {
  height: 90%;
  width: 100%;
}

.color-code {
  text-align: center;
  padding-top: 1em;
  font-weight: bolder;
}
